<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="../scripts/jquery-2.1.1.js"></script>
	<title></title>
	<script>
		//三个属性
		//1 resize 允许用户调整尺寸,与overflow配合使用（overflow不能可见）
		//2 box-sizing ;用于控制盒子占用空间, border-box：边框和内边距在盒子内部 ，content-box (默认)在外部	,padding-box(不支持)
		//3 outline, outline-offset	 轮廓和轮廓偏移，类似border，但不占用空间

		//新的用户界面属性
		//下面的表格列出了所有的转换属性：
		//appearance	允许您将元素设置为标准用户界面元素的外观	3
		//box-sizing	允许您以确切的方式定义适应某个区域的具体内容。	3
		//icon	为创作者提供使用图标化等价物来设置元素样式的能力。	3
		//nav-down	规定在使用 arrow-down 导航键时向何处导航。	3
		//nav-index	设置元素的 tab 键控制次序。	3
		//nav-left	规定在使用 arrow-left 导航键时向何处导航。	3
		//nav-right	规定在使用 arrow-right 导航键时向何处导航。	3
		//nav-up	规定在使用 arrow-up 导航键时向何处导航。	3
		//outline-offset	对轮廓进行偏移，并在超出边框边缘的位置绘制轮廓。	3
		//resize	规定是否可由用户对元素的尺寸进行调整。	3

		//补充知识
		//1 overflow:
		//默认值:visible（垂直方向溢出，可见），
		//auto: 与ua有关，溢出提供滚动条
		//hidden: 隐藏溢出部分
		//no-content 溢出隐藏全部，浏览器不支持
		//scroll 无论是否溢出，都提供滚动机制

	</script>
	<style>
		/*.div1 { border: 2px solid; padding: 10px 40px; width: 300px; resize: both; overflow:; }
		.div2 { border: 2px solid; padding: 10px 40px; width: 300px; height: 2em; resize: both; overflow: scroll; }*/

		/*div.container { width: 480px; border: 1px solid; }
		div.box {  box-sizing:border-box; padding:5px;  width: 50%; border: 1px solid red; float: left;  }*/

		.div3 { margin: 20px; width: 150px; padding: 10px; height: 70px; border: 2px solid black; outline: 2px solid red; outline-offset: 15px; }
	
	</style>
</head>


<body>
	<!--<div class="div1">resize 属性规定是否可由用户调整元素尺寸。</div>
	<div class="div2">resize 属性规定是否可由用户调整元素尺寸resize 属性规定是否可由用户调整元素尺寸。resize 属性规定是否可由用户调整元素尺寸。。</div>
	<div class="container">
		<div class="box">这个 div 占据左半部分。</div>
		<div class="box">这个 div 占据右半部分。</div>
	</div>-->
	<div class="div3"></div>
	<div style="width:50px;height:50px; border:1px solid"></div>
	<div class="appearance">appearance</div>
</body>
</html>
