<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <style>
        body * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei", "宋体", Arial, MIC, Tahoma, sans-serif;
        }

        .main {
            width: 1440px;
            margin: 0 auto;
            background-color: #FEF2E5;
        }

        .top {
            height: 939px;
            background-image: url("images/raffle/bg_top_raffle.png");
        }

        .md1 {
            height: 702px;
            width: 925px;
            margin: 0 auto;
            background-image: url("images/raffle/bg_md1_raffle.png");
        }

        .md2 {
            height: 602px;
            width: 925px;
            margin-top: 70px;
            margin-left: auto;
            margin-right: auto;
            background-image: url("images/raffle/bg_md2_raffle.png");
        }

        .foot {
            height: 60px;
            margin-top: 72px;
            background-color: #f14400;
        }

        #winning_num {
            height: 62px;
            line-height: 62px;
            width: 528px;
            position: relative;
            top: 565px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #754934;
            font-size: 62px;
        }

        #btn_start {
            display: block;
            width: 190px;
            height: 68px;
            line-height: 68px;
            text-align: center;
            color: black;
            font-size: 32px;
            font-weight: bold;
            position: relative;
            top: 672px;
            margin-left: auto;
            margin-right: auto;
            background-image: url("images/raffle/btn_begin_spin.jpg");
        }

        #btn_start:hover, #btn_start:active {
            cursor: hand;
        }

        .btn_raffle_type {
            display: inline-block;
            width: 202px;
            height: 56px;
            line-height: 56px;
            text-align: center;
            font-size: 26px;
            margin-top: 130px;
            background-image: url("images/raffle/btn_normal.jpg");
            margin-left: 6px;
            text-decoration: none;
            text-indent: 16px;
            color: white;

        }

        .btn_raffle_type.on {
            background-image: url("images/raffle/btn_on.jpg");
            color: black;

        }
    </style>
</head>
<body>
<div class="main">
    <div class="top">
        <div data-bind="text:currenNum()" id="winning_num">
            13574000000
        </div>
        <a href="javascript:void(0)" type="button" id="btn_start">
        </a>
    </div>
    <div class="md1">
        <a href="javascript:void(0)" style="margin-left: 40px" class="btn_raffle_type on">特等奖（8）</a>
        <a href="javascript:void(0)" class="btn_raffle_type"> 一等奖（10）</a>
        <a href="javascript:void(0)" class="btn_raffle_type"> 二等奖（20）</a>
        <a href="javascript:void(0)" class="btn_raffle_type"> 三等奖（200）</a>
    </div>
    <div class="md2">
        <table>
            <thead>
            <tr>
                <th>序号</th>
                <th>奖项</th>
                <th>姓名</th>
                <th>手机号码</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="foot">

    </div>

</div>

<!--<script src="js/lib/jquery-1.12.2.js"></script>-->
<!--<script src="js/lib/knockout-3.4.0.min.js"></script>-->

<script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/knockout/3.4.0/knockout-min.js"></script>


<script>

    var People = function (name, tel, type) {
        this.name = name;
        this.tel = tel;
        this.type = type;
    }

    var viewModel = function () {
        window.vm=this;
        var self = this;
        self.candidateArr = ko.observableArray();

        self.arr = ko.observableArray();
        self.currenNum = ko.observable("00000000000");
        for (var i = 0; i < 500; i++) {
            var num = "1" + parseInt((Math.random() + 0.1) * Math.pow(10, 10));
            num = num.length > 11 ? num.substr(0, num.length - 1) : num;
            self.arr().push(num);
        }
        self.luckyArr = ko.observableArray();


        self.l0 = ko.observableArray();
        self.l1 = ko.observableArray();
        self.l2 = ko.observableArray();
        self.l3 = ko.observableArray();

        self.arrIndex = ko.observable(0);
        self.start = function () {
            var intev = setInterval(function () {
                self.currenNum(self.arr()[self.arrIndex()]);
                if (self.luckyArr().indexOf(self.currenNum()) > -1) {
                    clearInterval(intev);
                    console.log(self.currenNum());
                    setTimeout(function () {
                        self.start();
                    }, 500)
                }
//                if (self.currenNum() % 8 == 0) {
                    if (self.l0().length < 8) {
                        {
                            self.l0().push(new People("刘**",self.currenNum(),0))
                        }
                    }

//                }
//                else if (self.currenNum() % 3 == 0) {
                   else if (self.l1().length < 10) {
                         self.l1().push(new People("王**",self.currenNum(),1))
                    }

//                }
//                if (self.currenNum() % 4 == 0) {
                   else if (self.l2().length < 20) {
                          self.l2().push(new People("赵**",self.currenNum(),2))
                    }

//                }
//                if (self.currenNum() % 5 == 0) {
                  else  if (self.l3().length < 200) {
                            self.l3().push(new People("李**",self.currenNum(),3))
                    }

//                }
                if (self.arrIndex() == self.arr().length - 1) {
                     self.arrIndex(0);
                   
                    var temptArr=[];
                    temptArr=temptArr.concat(self.l0()).concat(self.l1()).concat(self.l2()).concat(self.l3());
                    if(temptArr.length>=238)
                        {
                             clearInterval(intev);
                              console.log(JSON.stringify({ tels:self.arr(),winners:temptArr}));
                        }
                  
                   
                }
                self.arrIndex(self.arrIndex() + 1);
            }, 5);
        }
      self.start();


    }
    $(function () {
        ko.applyBindings(new viewModel())
    })

</script>


</body>
</html>