<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,init-scale=1">
    <title>弹性布局</title>
    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }


        /*设为Flex布局以后，子元素的float、clear和vertical-align属性将失效
        容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）*/

        .display-flex {
            display: -webkit-flex; /* Safari */
            display: flex;

            /*属性决定主轴的方向（即项目的排列方向）,默认row*/
            flex-direction: row;

            /*是否换行，nowrap（默认）：不换行。*/
            flex-wrap: nowrap;

            /*flex-flow=flex-direction +flex-wrap*/
            flex-flow: row nowrap;

            /*属性定义了项目在主轴上的对齐方式。*/
            /*flex-start（默认值）：左对齐*/
            /*flex-end：右对齐*/
            /*center： 居中*/
            /*space-between：两端对齐，项目之间的间隔都相等。*/
            /*space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。*/
            justify-content: flex-start;

            /*属性定义项目在交叉轴上如何对齐。*/
            /*flex-start：交叉轴的起点对齐。*/
                    /*flex-end：交叉轴的终点对齐。*/
                    /*center：交叉轴的中点对齐。*/
            /*baseline: 项目的第一行文字的基线对齐。*/
            /*stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。*/
            align-items: stretch;

            /*align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。*/
        }
        .display-flex .flex-item
        {
            /*order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。*/
            order: 0;

            /*flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。;*/
            /*如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。*/
            flex-grow:0;
            /*flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。*/
            flex-shrink: 0;

            /*flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。*/
            /*它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。*/
            /*flex-basis: <length> | auto; !* default auto *!*/
            /*flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。*/
            flex: 0 1 auto;
            
        }


    </style>
</head>
<body>

</body>
</html>